input {
  dead_letter_queue {
    path => "/usr/share/logstash/data/dead_letter_queue"
    # path => "path.data/dead_letter_queue"
    commit_offsets => true 
    pipeline_id => "main"
    clean_consumed => true
  }
}

output {
    stdout {
    codec => rubydebug {
      metadata => true # This makes the logs to appear in console
    }
  }
    opensearch {
        hosts => ["${LOGSTASH_OPENSEARCH_HOST}"]
        ssl => true
        ssl_certificate_verification => false
        user => "${LOGSTASH_OPENSEARCH_USER}"
        password => "${LOGSTASH_OPENSEARCH_PASSWORD}"
        index => "arraysofcars"
        document_id => "%{id}"
        ecs_compatibility => disabled

    }
}