input {
    jdbc {
        type => "logs"
        jdbc_connection_string => "${LOGSTASH_JDBC_URL}"
        jdbc_user => "${LOGSTASH_JDBC_USERNAME}"
        jdbc_password => "${LOGSTASH_JDBC_PASSWORD}"
        jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/postgresql-42.2.5.jar"
        jdbc_driver_class => "org.postgresql.Driver"
        schedule => "* * * * *"
        use_column_value => true
        clean_run => true
        tracking_column => "unix_ts_in_secs"
        use_column_value => true
        tracking_column_type => "numeric"
        schedule => "* * * * *"
        statement => "SELECT *, UNIX_TIMESTAMP(updated_at) AS unix_ts_in_secs FROM users WHERE (UNIX_TIMESTAMP(updated_at) > :sql_last_value AND updated_at < NOW()) ORDER BY id ASC"
        # statement => "SELECT *, extract(epoch from updated_at) AS unix_ts_in_secs FROM users WHERE (extract(epoch from updated_at) > :sql_last_value AND updated_at < NOW()) ORDER BY id ASC"
    }
}

output {
    stdout {
    codec => rubydebug {
      metadata => true # This makes the logs to appear in console
    }
  }
    opensearch {
        hosts => ["${LOGSTASH_OPENSEARCH_HOST}"]
        ssl => true
        ssl_certificate_verification => false
        user => "${LOGSTASH_OPENSEARCH_USER}"
        password => "${LOGSTASH_OPENSEARCH_PASSWORD}"
        index => "user1"
        document_id => "%{id}"
        ecs_compatibility => disabled

    }
}




